{
  "restartable": "rs",
  "colours": true,
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "logs/*",
    "docs/*",
    "README"
  ],
  "verbose": true,
  "execMap": {
    "js": "node --harmony"
  },
  "watch": [
    "app/"
  ],
  "env": {
    "NODE_ENV": "development",
    "APP_ENV": "local",
    "LOG_LEVEL": "debug",
    "PORT": 3031,
    "EMAIL": "croplay@gmail.com",
    "PASSWORD": "HAtece2681!1",
    "SERVER_LANGUAGE": "de",
    "SERVER_NUMBER": 115,
    "LOOT_PERCENTAGE": 0.75,
    "SMALL_CARGO_STORAGE": 7000,
    "FLEET_SLOTS": 16,
    "EXPEDITION_SLOTS": 5,
    "HYPERSPACE_TECHNOLOGY": 8
  },
  "ext": "js,json,ts"
}
