{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "env": {
                "NODE_ENV": "development",
                "APP_ENV": "local",
                "LOG_LEVEL": "debug",
                "PORT": "3031",
                "EMAIL": "vatomasic@gmail.com",
                "PASSWORD": "strongh0ld",
                "SERVER_LANGUAGE": "de",
                "SERVER_NUMBER": "105"
            },
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\backend\\app\\src\\app.js"
        }
    ]
}